order += "online_status"
order += "battery_level"
# order += "backlight"
order += "volume master"
order += "diskdata"
order += "sysdata"
# order += "spotify"
order += "time"

py3status {
    color = '#f8f9fa'
    color_good = '#40c057'
    color_bad = '#e03131'
    color_degraded = '#fcc419'
}

battery_level {
    format = "{ascii_bar} {percent}%"
}

# backlight {
#     command = "light"
#     cache_timeout = 5
#     on_click 4 = "exec light -A 10"
# }

diskdata {
    format = "{free} GB"
}

sysdata {
    format = "CPU: {cpu_usage}% Mem: {mem_used}/{mem_total} GB"
}

# spotify {
#     format = "{title} - {artist}"
#     button_play_pause = 1
#     button_next = 4
#     button_previous = 5
# }

time {
    format = "%a %b %-d %Y %-I:%M:%S %p"
    # format = "%c"
}

volume master {
    format = "%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec urxvt -e alsamixer"
    on_click 4 = "exec amixer set Master 1%+; killall -s USR1 py3status"
    on_click 5 = "exec amixer set Master 1%-; killall -s USR1 py3status"
}
